<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.android.sciencequiz.Main3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_marginBottom"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_marginRight="@dimen/layout_marginRight"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/space_comet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/desc5"
            android:src="@drawable/quiz5" />

        <TextView
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/quiz5"
            android:textAllCaps="false"
            android:textSize="@dimen/font_sizeSmall" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/radioGroup_layoutMargin"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/radioButton_layoutMarginBottom"
                android:background="@color/grayLight"
                android:text="@string/quiz5_1" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/radioButton_layoutMarginBottom"
                android:background="@color/grayLight"
                android:text="@string/quiz5_2" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/radioButton_layoutMarginBottom"
                android:background="@color/grayLight"
                android:text="@string/quiz5_3" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayLight"
                android:text="@string/quiz5_4" />
        </RadioGroup>

        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft_textview"
            android:paddingBottom="@dimen/paddingBottom_textview"
            android:text=""
            android:textAllCaps="false"
            android:textSize="@dimen/font_size_textview" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/scoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="@dimen/paddingLeft_textview"
                android:paddingRight="@dimen/paddingRight_textview"
                android:text="Score"
                android:textSize="@dimen/font_sizeSmall" />

            <TextView
                android:id="@+id/scoreCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_marginBottom_textview"
                android:layout_toRightOf="@+id/scoreTextView"
                android:text=""
                android:textSize="@dimen/font_sizeSmall" />

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_marginBottom_textview"
                android:layout_toLeftOf="@+id/questionNumber"
                android:paddingRight="@dimen/paddingRight_textview"
                android:text="Question"
                android:textSize="@dimen/font_sizeSmall" />

            <TextView
                android:id="@+id/questionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/layout_marginBottom_textview"
                android:paddingRight="@dimen/paddingRight_textviewLg"
                android:text=""
                android:textSize="@dimen/font_sizeSmall" />
        </RelativeLayout>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/button_layout_marginBottom"
            android:background="@color/grayDark"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/button_font_size"
            android:visibility="invisible" />

    </LinearLayout>

</ScrollView>
